<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <title>Tweede scene</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

  <link href="css/main.css" rel="stylesheet">
</head>

<body>
  <main>
    <section class="section ahmad--verhaal">


      <article class="ahmad--verhaal--container">
        <h2 class="ahmad--verhaal--container--header">Ahmad is teleurgesteld</h2>
        <p class="ahmad--verhaal--container--text">Papa, helaas is mijn haar nog niet lang genoeg. Ik moet nog 4 maanden wachten...</p>
      </article>

      <article class="ahmad--verhaal--container--image">
        <figure class="ahmad--verhaal--container--image--figure">
          <img class="image ahmedAfbeelding--figure ahmedAfbeelding--image" src="afbeeldingen/Ahmad.webp" alt="Ahmad">
            <figcaption>Ahmad</figcaption>
          </figure>
      </article>


    </section>

    <section class="section vader--verhaal">

      <article class="vader--verhaal--container">
        <h2 class="vader--verhaal--container--header">Vader probeert hem op te vrolijken</h2>
        <p class="vader--verhaal--container--text">Ahmad, het maakt niet uit. Ik weet dat je anderhalve maand wacht. Maar als je nog wat langer wacht, wordt het een leuk een goed en leuk stuk.</p>
        <p class="vader--verhaal--container--text--extra">En dan ben je er ook zelf tevreden mee. En het zieke kindje zal ook blij zijn.</p>
      </article>

      <article class="vader--verhaal--container--image">
        <figure class="vader--verhaal--container--image--figure">
          <figure class="ahmedAfbeelding--figure">
            <img srcset="afbeeldingen/Vader_620.webp 640w,
                           afbeeldingen/Vader_620.webp 1280w,
                           afbeeldingen/Vader_620.webp 1920w"
                   sizes="(min-width: 1500px) 1920px, (min-width: 1000px) 1280px, 640px"
                   src="afbeeldingen/Vader_620.webp"
                   alt="Vader van Ahmad"/>
            <figcaption>Vader van Ahmad</figcaption>
          </figure>
        </figure>
      </article>


    </section>

    <section class="section ahmad--extra--verhaal">
      <!-- REVIEW: jullie gebruiken veel "--" voor benamingen waardoor de code ontzettend lang wordt! -->
      <article class="vader--ahmad--extra--container">
        <h2 class="vader--ahmad--extra--container--header">Het zieke kindje zal ook blij zijn</h2>
        <p class="vader--ahmad--extra--container--text">Ahmad hoopt dat het zieke kindje ook blij zal zijn met zijn haar, omdat het namelijk zijn motivatie is om iets terug te doen voor Nederlanders.</p>
        <p class="vader--ahmad--extra--container--text--extra">De kapster zei tegen Ahmad dat hij de eerste jongen is die zijn haar doneert bij hun kapperszaak.</p>
      </article>
    </section>
    <section class="volgende--deel">
      <button class="button button--medium button--yellow" id="js--button--eersteMeting1">Doorgaan</button>
    </section>

      <article class="container container--progress">
        <progress class="container--progress--progressbar" id="js--progressbar" value="25" max="100"></progress>
        <p class="container--progress--progressbar--text" id="js--progressPercentage">-</p>
        <span id="js--scissors1" class="container--progress-scissors">💇</span>
      </article>




    <script src="js/main.js"></script>
  </main>

  </body>

</html>
